APP_NAME="AssignmentHut"
APP_ENV=local
APP_KEY=base64:
APP_DEBUG=1
APP_URL=http://assignmenthut.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=assignmenthut_xampp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c6085a838b710c
MAIL_PASSWORD=a6edd5a718357f
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PAYPAL_CLIENT=AeGpWNG-UVlNcIKDyTuQODUM9GoBPwt52OK3-0nxiIkZ6TeFHTLc9YlesahkfXJdlWNIpURfuMQ-uUrB
#PAYPAL_SECRET=EOMSeaepykMWpLuJxua4zLuIzbUJMpVUNnYUJWb9BfIR5T-qqdLo2-BfjOOsnBj8d25TzGnwu80EbwZN
#PAYPAL_MODE=sandbox

# PAYPAL_CLIENT=AaStIhT9mzm7tYDbJ7Vz4XjnwcB3yWB32HIHYWqy5cEtt9LN7hTXr5kmCJ9XHPyaf9x6V469P4JYVmOj
# PAYPAL_SECRET=EFWkvun47xILZLMLDEp_nknDIRMifvIwFVeD-JSSY1JsPA-aJC7D-dGo-PB9ufVnIH6IOpLCprynhrlZ
# PAYPAL_MODE=live


PAYPAL_CLIENT=AYCKOcFfMpUMdcMPYkKMbRI385D3xnBj6Wde85RgFzuGSC-GqHWQyPBd-VxGlxcLBIERShhNTOqBwcW2

PAYPAL_SECRET=EDyZYb9_kqJFTuvV4N93A1yfiHTHQ4k_q1mtcv6TtVkmf3wYY02xs5MNVSd-j90YRFptadqX5gMbPQLc
PAYPAL_MODE=live